user  root;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	multi_accept on;
	use epoll;
	worker_connections  1024;
}



http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;
	proxy_cache_path /var/nginx/cache levels=1 keys_zone=STATIC:50m inactive=100d max_size=12g use_temp_path=off; 

	server {
		resolver 114.114.114.114 223.5.5.5 223.6.6.6 valid=30s;
		listen 80;
		location / {
			proxy_pass      https://cdn.npm.taobao.org;
			client_max_body_size    100m; 
			client_body_buffer_size 1m; 
			proxy_connect_timeout   900; 
			proxy_send_timeout      900; 
			proxy_read_timeout      900; 
			proxy_buffers           32 4k; 
			proxy_cache            STATIC; 
			proxy_cache_valid      365d;
			proxy_cache_lock on;
			proxy_cache_key $uri; 
			proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
		}
	}

}

